version: '3.8'

services:
  wsa-appdb-mysql:
    container_name: 'wsa.appdb.mysql'
    image: mysql:8.4.2
    platform: linux/x86_64
    environment:
      MYSQL_ROOT_PASSWORD: smRbRoot
      MYSQL_DATABASE: wsa_app
      MYSQL_USER: fl_backend_user
      MYSQL_PASSWORD: sl_P@ss
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_general_ci
    volumes:
      - ./db/data:/var/lib/mysql

  wsa-appdb-myadmin:
    container_name: 'wsa.appdb.myadmin'
    depends_on:
      - wsa-appdb-mysql
    image: phpmyadmin/phpmyadmin
    platform: linux/x86_64
    environment:
      PMA_HOST: wsa-appdb-mysql
    restart: always
    ports:
      - "11111:80"

networks:
  wsa-local-network:
    external: true